#BlueJ package file
dependency1.from=CircuitoGravilla
dependency1.to=Circuito
dependency1.type=UsesDependency
dependency2.from=CircuitoNocturno
dependency2.to=Circuito
dependency2.type=UsesDependency
dependency3.from=CircuitoFrio
dependency3.to=Circuito
dependency3.type=UsesDependency
dependency4.from=CircuitoComplicado
dependency4.to=Circuito
dependency4.type=UsesDependency
dependency5.from=Circuito
dependency5.to=Complejidad
dependency5.type=UsesDependency
dependency6.from=Circuito
dependency6.to=Distancia
dependency6.type=UsesDependency
dependency7.from=CircuitoMojado
dependency7.to=Circuito
dependency7.type=UsesDependency
objectbench.height=87
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8239700374531835
package.editor.height=433
package.editor.width=818
package.editor.x=201
package.editor.y=244
package.frame.height=634
package.frame.width=974
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=comparador
target1.type=PackageTarget
target1.width=90
target1.x=170
target1.y=10
target10.height=50
target10.name=CircuitoMojado
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=610
target10.y=280
target2.height=50
target2.name=CircuitoGravilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=340
target3.height=50
target3.name=CircuitoNocturno
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=160
target4.height=50
target4.name=CircuitoFrio
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=610
target4.y=220
target5.height=50
target5.name=CircuitoComplicado
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=340
target5.y=250
target6.height=50
target6.name=Circuito
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=100
target7.height=50
target7.name=Distancia
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=540
target7.y=10
target8.height=50
target8.name=Complejidad
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=310
target8.y=10
target9.height=50
target9.name=ICircuito
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=310
target9.y=80
