#BlueJ package file
dependency1.from=CircuitoGravilla
dependency1.to=Circuito
dependency1.type=UsesDependency
dependency2.from=CircuitoNocturno
dependency2.to=Circuito
dependency2.type=UsesDependency
dependency3.from=CircuitoFrio
dependency3.to=Circuito
dependency3.type=UsesDependency
dependency4.from=CircuitoComplicado
dependency4.to=Circuito
dependency4.type=UsesDependency
dependency5.from=Circuito
dependency5.to=Complejidad
dependency5.type=UsesDependency
dependency6.from=Circuito
dependency6.to=Distancia
dependency6.type=UsesDependency
dependency7.from=CircuitoMojado
dependency7.to=Circuito
dependency7.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CircuitoGravilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=490
target1.y=340
target2.height=50
target2.name=CircuitoNocturno
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=160
target3.height=50
target3.name=CircuitoFrio
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=220
target4.height=50
target4.name=CircuitoComplicado
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=220
target4.y=250
target5.height=50
target5.name=Circuito
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=100
target6.height=50
target6.name=Distancia
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=420
target6.y=10
target7.height=50
target7.name=Complejidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=190
target7.y=10
target8.height=50
target8.name=ICircuito
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=190
target8.y=80
target9.height=50
target9.name=CircuitoMojado
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=490
target9.y=280
