#BlueJ package file
dependency1.from=CocheNormal
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=CocheRapido
dependency10.to=Velocidad
dependency10.type=UsesDependency
dependency11.from=CocheRapido
dependency11.to=Combustible
dependency11.type=UsesDependency
dependency2.from=CocheNormal
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency3.from=Coche
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency4.from=Coche
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency5.from=CocheResistente
dependency5.to=Velocidad
dependency5.type=UsesDependency
dependency6.from=CocheResistente
dependency6.to=Combustible
dependency6.type=UsesDependency
dependency7.from=AbstractCoche
dependency7.to=Velocidad
dependency7.type=UsesDependency
dependency8.from=AbstractCoche
dependency8.to=Combustible
dependency8.type=UsesDependency
dependency9.from=AbstractCoche
dependency9.to=Coche
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8479338842975207
package.editor.height=506
package.editor.width=880
package.editor.x=617
package.editor.y=199
package.frame.height=705
package.frame.width=1036
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=270
target1.y=140
target2.height=62
target2.name=comparador
target2.type=PackageTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=Combustible
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=180
target3.y=320
target4.height=50
target4.name=CocheRapido
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=640
target4.y=160
target5.height=50
target5.name=AbstractCoche
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=440
target5.y=140
target6.height=50
target6.name=CocheResistente
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=640
target6.y=220
target7.height=50
target7.name=Velocidad
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=180
target7.y=390
target8.height=50
target8.name=CocheNormal
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=640
target8.y=100
