#BlueJ package file
dependency1.from=Coche
dependency1.to=Velocidad
dependency1.type=UsesDependency
dependency10.from=AbstractCoche
dependency10.to=Combustible
dependency10.type=UsesDependency
dependency2.from=Coche
dependency2.to=Combustible
dependency2.type=UsesDependency
dependency3.from=CocheRapido
dependency3.to=Velocidad
dependency3.type=UsesDependency
dependency4.from=CocheRapido
dependency4.to=Combustible
dependency4.type=UsesDependency
dependency5.from=CocheResistente
dependency5.to=Velocidad
dependency5.type=UsesDependency
dependency6.from=CocheResistente
dependency6.to=Combustible
dependency6.type=UsesDependency
dependency7.from=CocheNormal
dependency7.to=Velocidad
dependency7.type=UsesDependency
dependency8.from=CocheNormal
dependency8.to=Combustible
dependency8.type=UsesDependency
dependency9.from=AbstractCoche
dependency9.to=Velocidad
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=500
target1.y=80
target2.height=50
target2.name=Combustible
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=390
target2.y=270
target3.height=50
target3.name=CocheRapido
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=820
target3.y=140
target4.height=50
target4.name=AbstractCoche
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=670
target4.y=80
target5.height=50
target5.name=CocheResistente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=820
target5.y=220
target6.height=50
target6.name=Velocidad
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=380
target6.y=460
target7.height=50
target7.name=CocheNormal
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=820
target7.y=70
