#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=1003
package.divider.horizontal=0.531578947368421
package.divider.vertical=0.8064853556485355
package.editor.height=764
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=circuito
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=190
target2.height=62
target2.name=coche
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=190
target3.height=50
target3.name=RallyChampionship
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=120
target4.height=62
target4.name=piloto
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=190
