#BlueJ package file
dependency1.from=Escuderia
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency10.from=ComparadorPuntosEscuderia
dependency10.to=Escuderia
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoFinPrematuro
dependency11.to=Organizacion
dependency11.type=UsesDependency
dependency12.from=DatosCampeonatoFinPrematuro
dependency12.to=Escuderia
dependency12.type=UsesDependency
dependency2.from=RallyChampionship
dependency2.to=DatosCampeonatoCompleto
dependency2.type=UsesDependency
dependency3.from=RallyChampionship
dependency3.to=Organizacion
dependency3.type=UsesDependency
dependency4.from=DatosCampeonatoCompleto
dependency4.to=Organizacion
dependency4.type=UsesDependency
dependency5.from=DatosCampeonatoCompleto
dependency5.to=Escuderia
dependency5.type=UsesDependency
dependency6.from=DatosCampeonatoPremioDesierto
dependency6.to=Organizacion
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoPremioDesierto
dependency7.to=Escuderia
dependency7.type=UsesDependency
dependency8.from=Organizacion
dependency8.to=Escuderia
dependency8.type=UsesDependency
dependency9.from=Organizacion
dependency9.to=ComparadorPuntosEscuderia
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1572
package.divider.horizontal=0.6066098081023454
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1456
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1612
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Escuderia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=180
target10.height=50
target10.name=DatosCampeonatoFinPrematuro
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=580
target10.y=340
target2.height=62
target2.name=circuito
target2.type=PackageTarget
target2.width=80
target2.x=290
target2.y=290
target3.height=62
target3.name=coche
target3.type=PackageTarget
target3.width=80
target3.x=380
target3.y=290
target4.height=50
target4.name=RallyChampionship
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=70
target5.height=50
target5.name=DatosCampeonatoCompleto
target5.showInterface=false
target5.type=ClassTarget
target5.width=290
target5.x=540
target5.y=240
target6.height=50
target6.name=DatosCampeonatoPremioDesierto
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=580
target6.y=440
target7.height=50
target7.name=Organizacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=310
target7.y=120
target8.height=62
target8.name=piloto
target8.type=PackageTarget
target8.width=80
target8.x=200
target8.y=290
target9.height=50
target9.name=ComparadorPuntosEscuderia
target9.showInterface=false
target9.type=ClassTarget
target9.width=290
target9.x=540
target9.y=60
