#BlueJ package file
dependency1.from=Organizacion
dependency1.to=Escuderia
dependency1.type=UsesDependency
dependency2.from=Escuderia
dependency2.to=Organizacion
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=916
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.848714069591528
package.editor.height=554
package.editor.width=800
package.editor.x=666
package.editor.y=113
package.frame.height=761
package.frame.width=956
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Escuderia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=190
target2.height=62
target2.name=circuito
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=230
target3.height=62
target3.name=coche
target3.type=PackageTarget
target3.width=80
target3.x=280
target3.y=230
target4.height=50
target4.name=RallyChampionship
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=140
target5.height=50
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=140
target6.height=62
target6.name=piloto
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=230
