#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1000
editor.fx.1.width=784
editor.fx.1.x=1912
editor.fx.1.y=44
objectbench.height=93
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8293515358361775
package.editor.height=479
package.editor.width=802
package.editor.x=192
package.editor.y=117
package.frame.height=686
package.frame.width=958
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=circuito
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=80
target2.height=50
target2.name=RallyChampionship
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
