#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1056
editor.fx.1.width=1936
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=86
objectbench.width=934
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8622222222222222
package.editor.height=575
package.editor.width=818
package.editor.x=364
package.editor.y=179
package.frame.height=775
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=circuito
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=120
target2.height=62
target2.name=coche
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=120
target3.height=50
target3.name=RallyChampionship
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=50
target4.height=62
target4.name=piloto
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=120
