#BlueJ package file
dependency1.from=Escuderia
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency2.from=Organizacion
dependency2.to=Escuderia
dependency2.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=1858
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1818
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8475877192982456
package.editor.height=766
package.editor.width=1702
package.editor.x=0
package.editor.y=0
package.frame.height=1012
package.frame.width=1858
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Escuderia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=220
target2.height=62
target2.name=circuito
target2.type=PackageTarget
target2.width=80
target2.x=500
target2.y=290
target3.height=62
target3.name=coche
target3.type=PackageTarget
target3.width=80
target3.x=590
target3.y=290
target4.height=50
target4.name=RallyChampionship
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=170
target5.height=50
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=570
target5.y=170
target6.height=62
target6.name=piloto
target6.type=PackageTarget
target6.width=80
target6.x=410
target6.y=290
