#BlueJ package file
dependency1.from=ComparadorPuntosEscuderia
dependency1.to=Escuderia
dependency1.type=UsesDependency
dependency2.from=RallyChampionship
dependency2.to=DatosCampeonatoCompleto
dependency2.type=UsesDependency
dependency3.from=RallyChampionship
dependency3.to=Organizacion
dependency3.type=UsesDependency
dependency4.from=DatosCampeonatoCompleto
dependency4.to=Organizacion
dependency4.type=UsesDependency
dependency5.from=DatosCampeonatoCompleto
dependency5.to=Escuderia
dependency5.type=UsesDependency
dependency6.from=Organizacion
dependency6.to=Escuderia
dependency6.type=UsesDependency
dependency7.from=Organizacion
dependency7.to=ComparadorPuntosEscuderia
dependency7.type=UsesDependency
dependency8.from=Escuderia
dependency8.to=Organizacion
dependency8.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=1524
editor.fx.0.x=134
editor.fx.0.y=86
objectbench.height=132
objectbench.width=996
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7893939393939394
package.editor.height=514
package.editor.width=880
package.editor.x=556
package.editor.y=152
package.frame.height=760
package.frame.width=1036
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Escuderia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=130
target2.height=62
target2.name=circuito
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=200
target3.height=62
target3.name=coche
target3.type=PackageTarget
target3.width=80
target3.x=240
target3.y=200
target4.height=50
target4.name=RallyChampionship
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=80
target5.height=50
target5.name=DatosCampeonatoCompleto
target5.showInterface=false
target5.type=ClassTarget
target5.width=290
target5.x=460
target5.y=180
target6.height=50
target6.name=Organizacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=80
target7.height=62
target7.name=piloto
target7.type=PackageTarget
target7.width=80
target7.x=60
target7.y=200
target8.height=50
target8.name=ComparadorPuntosEscuderia
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=510
target8.y=30
