#BlueJ package file
dependency1.from=Escuderia
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency2.from=ComparadorPuntosEscuderia
dependency2.to=Escuderia
dependency2.type=UsesDependency
dependency3.from=Organizacion
dependency3.to=Escuderia
dependency3.type=UsesDependency
dependency4.from=Organizacion
dependency4.to=ComparadorPuntosEscuderia
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=996
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7893939393939394
package.editor.height=514
package.editor.width=880
package.editor.x=556
package.editor.y=152
package.frame.height=760
package.frame.width=1036
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Escuderia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=130
target2.height=62
target2.name=circuito
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=200
target3.height=62
target3.name=coche
target3.type=PackageTarget
target3.width=80
target3.x=240
target3.y=200
target4.height=50
target4.name=RallyChampionship
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=80
target5.height=50
target5.name=Organizacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=80
target6.height=62
target6.name=piloto
target6.type=PackageTarget
target6.width=80
target6.x=60
target6.y=200
target7.height=62
target7.name=escuderia
target7.type=PackageTarget
target7.width=80
target7.x=330
target7.y=200
target8.height=50
target8.name=ComparadorPuntosEscuderia
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=530
target8.y=80
