#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=5
editor.fx.0.y=10
objectbench.height=176
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8067581837381204
package.editor.height=757
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=circuito
target1.type=PackageTarget
target1.width=80
target1.x=230
target1.y=380
target2.height=62
target2.name=coche
target2.type=PackageTarget
target2.width=80
target2.x=320
target2.y=380
target3.height=50
target3.name=RallyChampionship
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=50
target4.height=50
target4.name=Escuderias
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=190
target5.height=62
target5.name=piloto
target5.type=PackageTarget
target5.width=80
target5.x=140
target5.y=380
