#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=934
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8488888888888889
package.editor.height=566
package.editor.width=818
package.editor.x=364
package.editor.y=179
package.frame.height=775
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Escuderia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=130
target2.height=62
target2.name=circuito
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=120
target3.height=62
target3.name=coche
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=120
target4.height=50
target4.name=RallyChampionship
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=210
target4.y=50
target5.height=62
target5.name=piloto
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=120
