#BlueJ package file
editor.fx.0.height=2536
editor.fx.0.width=1456
editor.fx.0.x=1912
editor.fx.0.y=-1226
editor.fx.1.height=1267
editor.fx.1.width=734
editor.fx.1.x=1913
editor.fx.1.y=42
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8691756272401434
package.editor.height=478
package.editor.width=818
package.editor.x=436
package.editor.y=187
package.frame.height=658
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=circuito
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=190
target2.height=62
target2.name=coche
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=190
target3.height=50
target3.name=RallyChampionship
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=120
target4.height=62
target4.name=piloto
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=190
