#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7872340425531915
package.editor.height=363
package.editor.width=644
package.editor.x=748
package.editor.y=212
package.frame.height=570
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorAnidadoPiloto
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=180
target1.y=20
target2.height=50
target2.name=ComparadorPuntosPiloto
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=180
target2.y=140
target3.height=50
target3.name=ComparadorTiemposPiloto
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=180
target3.y=200
target4.height=50
target4.name=ComparadorDestrezaPiloto
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=180
target4.y=260
target5.height=50
target5.name=ComparadorNombrePiloto
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=180
target5.y=80
