#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7872340425531915
package.editor.height=363
package.editor.width=644
package.editor.x=2158
package.editor.y=0
package.frame.height=570
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorAnidadoPiloto
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=180
target1.y=20
target2.height=50
target2.name=ComparadorNombrePiloto
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=180
target2.y=80
