#BlueJ package file
objectbench.height=96
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8912354804646251
package.editor.height=837
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComparadorNombreCoche
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=210
target1.y=100
target2.height=50
target2.name=ComparadorAnidadoCoche
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=210
target2.y=40
