#BlueJ package file
dependency1.from=Piloto
dependency1.to=Concentracion
dependency1.type=UsesDependency
dependency2.from=PilotoNovato
dependency2.to=Piloto
dependency2.type=UsesDependency
dependency3.from=PilotoAbstracto
dependency3.to=Piloto
dependency3.type=UsesDependency
dependency4.from=PilotoAbstracto
dependency4.to=Concentracion
dependency4.type=UsesDependency
dependency5.from=PilotoExperimentado
dependency5.to=Piloto
dependency5.type=UsesDependency
dependency6.from=PilotoEstrella
dependency6.to=Piloto
dependency6.type=UsesDependency
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=720
target1.y=440
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=390
target2.y=240
target3.height=50
target3.name=PilotoExperimentado
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=130
target3.y=360
target4.height=50
target4.name=Piloto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=590
target4.y=150
target5.height=50
target5.name=PilotoNovato
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=250
target6.height=50
target6.name=PilotoEstrella
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=470
