#BlueJ package file
dependency1.from=PilotoExperimentado
dependency1.to=Concentracion
dependency1.type=UsesDependency
dependency2.from=PilotoNovato
dependency2.to=Concentracion
dependency2.type=UsesDependency
dependency3.from=PilotoEstrella
dependency3.to=Concentracion
dependency3.type=UsesDependency
dependency4.from=PilotoAbstracto
dependency4.to=Concentracion
dependency4.type=UsesDependency
dependency5.from=PilotoAbstracto
dependency5.to=Resultados
dependency5.type=UsesDependency
dependency6.from=IPiloto
dependency6.to=Concentracion
dependency6.type=UsesDependency
objectbench.height=96
objectbench.width=1083
package.divider.horizontal=0.5736842105263158
package.divider.vertical=0.8921465968586387
package.editor.height=845
package.editor.width=1780
package.editor.x=0
package.editor.y=1
package.frame.height=1055
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=190
target1.y=420
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=520
target2.y=310
target3.height=50
target3.name=IPiloto
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=390
target3.y=310
target4.height=50
target4.name=Resultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=620
target5.height=50
target5.name=PilotoExperimentado
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=730
target5.y=300
target6.height=50
target6.name=PilotoNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=730
target6.y=230
target7.height=50
target7.name=PilotoEstrella
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=730
target7.y=370
