#BlueJ package file
dependency1.from=PilotoAbstracto
dependency1.to=Concentracion
dependency1.type=UsesDependency
dependency2.from=PilotoAbstracto
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=PilotoExperimentado
dependency3.to=Concentracion
dependency3.type=UsesDependency
dependency4.from=Piloto
dependency4.to=Concentracion
dependency4.type=UsesDependency
dependency5.from=Piloto
dependency5.to=Resultado
dependency5.type=UsesDependency
dependency6.from=PilotoNovato
dependency6.to=Concentracion
dependency6.type=UsesDependency
dependency7.from=PilotoEstrella
dependency7.to=Concentracion
dependency7.type=UsesDependency
objectbench.height=137
objectbench.width=906
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7804878048780488
package.editor.height=505
package.editor.width=790
package.editor.x=650
package.editor.y=222
package.frame.height=756
package.frame.width=946
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=110
target1.y=280
target2.height=62
target2.name=comparador
target2.type=PackageTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=350
target4.height=50
target4.name=PilotoAbstracto
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=170
target5.height=50
target5.name=PilotoExperimentado
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=600
target5.y=160
target6.height=50
target6.name=Piloto
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=260
target6.y=170
target7.height=50
target7.name=PilotoNovato
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=600
target7.y=90
target8.height=50
target8.name=PilotoEstrella
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=600
target8.y=230
