#BlueJ package file
dependency1.from=PilotoExperimentado
dependency1.to=Concentracion
dependency1.type=UsesDependency
dependency2.from=PilotoNovato
dependency2.to=Concentracion
dependency2.type=UsesDependency
dependency3.from=PilotoEstrella
dependency3.to=Concentracion
dependency3.type=UsesDependency
dependency4.from=Piloto
dependency4.to=Concentracion
dependency4.type=UsesDependency
dependency5.from=Piloto
dependency5.to=Resultado
dependency5.type=UsesDependency
dependency6.from=PilotoAbstracto
dependency6.to=Concentracion
dependency6.type=UsesDependency
dependency7.from=PilotoAbstracto
dependency7.to=Resultado
dependency7.type=UsesDependency
objectbench.height=66
objectbench.width=1007
package.divider.horizontal=0.5736842105263158
package.divider.vertical=0.8813008130081301
package.editor.height=535
package.editor.width=891
package.editor.x=295
package.editor.y=214
package.frame.height=715
package.frame.width=1047
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=110
target1.y=280
target2.height=50
target2.name=Resultado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=350
target3.height=50
target3.name=PilotoAbstracto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=390
target3.y=170
target4.height=50
target4.name=PilotoExperimentado
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=600
target4.y=160
target5.height=50
target5.name=Piloto
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=260
target5.y=170
target6.height=50
target6.name=PilotoNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=600
target6.y=90
target7.height=50
target7.name=PilotoEstrella
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=600
target7.y=230
