#BlueJ package file
dependency1.from=PilotoAbstracto
dependency1.to=Concentracion
dependency1.type=UsesDependency
dependency2.from=PilotoExperimentado
dependency2.to=Concentracion
dependency2.type=UsesDependency
dependency3.from=IPiloto
dependency3.to=Concentracion
dependency3.type=UsesDependency
dependency4.from=Piloto
dependency4.to=Concentracion
dependency4.type=UsesDependency
dependency5.from=PilotoNovato
dependency5.to=Concentracion
dependency5.type=UsesDependency
dependency6.from=PilotoEstrella
dependency6.to=Concentracion
dependency6.type=UsesDependency
objectbench.height=91
objectbench.width=1032
package.divider.horizontal=0.6
package.divider.vertical=0.848531684698609
package.editor.height=542
package.editor.width=916
package.editor.x=67
package.editor.y=79
package.frame.height=747
package.frame.width=1072
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Concentracion
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=130
target1.y=290
target2.height=50
target2.name=PilotoAbstracto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=380
target2.y=180
target3.height=50
target3.name=PilotoExperimentado
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=590
target3.y=180
target4.height=50
target4.name=IPiloto
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=270
target4.y=180
target5.height=50
target5.name=Piloto
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=PilotoNovato
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=590
target6.y=120
target7.height=50
target7.name=PilotoEstrella
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=590
target7.y=240
